# VAutomationCore

./: $null  .gitignore  .ignore  .instructions.md  .kilocodemodes  .roomodes  BLUELOCK.md  Directory.Build.props  Directory.Build.targets  GlobalUsings.cs  GuidNameLookup.csv  IService.cs  LICENSE  LIFECYCLE.md  MyPluginInfo.cs  Plugin.cs  PrefabGuidConverter.cs  README.md  ROADMAP.md  SECURITY.md  TODO.md  VAutoLogger.cs  VAutomationCore.code-workspace  VAutomationCore.csproj  V_RISING_WIKI_GUIDES.md  bluelock_lifecycle_issues.md  diff-1.01-vs-master-utf8.patch  diff-1.01-vs-master.patch  manifest.json  nuget.config  roadmap.md  temp_tag.ps1  vautomation-signing.cer
AdditionalInventory/: AdditionalInventory.csproj  Plugin.cs
AdditionalInventory/Commands/: InventoryCommands.cs
AdditionalInventory/Models/: HiddenInventory.cs
AdditionalInventory/Systems/: AdditionalInventoryService.cs  WeaponBindsSystem.cs
Bluelock/: JsonConverters.cs  MyPluginInfo.cs  Plugin.cs  README.md  VAutoZone.csproj  VAutoZone.sln  buffs_numbered.txt  manifest.json
Bluelock/Commands/Core/: ArenaEcsCommands.cs  FlowCommands.cs  MatchCommands.cs  QuickZoneCommands.cs  SpawnCommands.cs  TagCommands.cs  TemplateCommands.cs  VBloodUnlockCommands.cs  ZoneCommands.cs
Bluelock/Core/: LifecycleActionToken.cs  LifecycleCore.cs  PrefabReferenceCatalog.cs  PrefabResolver.cs  ZoneCore.cs
Bluelock/Core/Arena/: ArenaLifecycleManager.cs  Constants.cs
Bluelock/Core/Components/: ArenaDamageState.cs
Bluelock/Core/Data/: PrefabsAll.cs
Bluelock/Data/: PrefabsAll.cs
Bluelock/Data/datatype/: Abilities.cs  Amulets.cs  Armors.cs  BloodTypes.cs  Chains.cs  Glows.cs  SourceDataTypes.cs  Spells.cs  Tiles.cs  Traps.cs  VBloods.cs  WeaponSkills.cs  Weapons.cs  ZoneDefault.cs
Bluelock/Models/: GlowZoneEntry.cs  GlowZonesConfig.cs  PlayerAbilityState.cs  PrefabsRefConfig.cs  SchematicData.cs  TemplateSnapshot.cs  TemplateSpawnResult.cs  TemplateValidationResult.cs  ZoneAbilityConfig.cs  ZoneBorderConfig.cs  ZoneDefinition.cs  ZoneLifecycleConfig.cs  ZoneStructureData.cs  ZonesConfig.cs
Bluelock/Patches/: DropInventorySystemPatch.cs  VampireCommandFrameworkPatch.cs
Bluelock/PrefabsCatalog/: PrefabsCatalog.cs
Bluelock/Services/: AbilityCooldownBufferShim.cs  AbilitySlotBufferShim.cs  AbilityUi.cs  ArenaDeathTracker.cs  ArenaMatchManager.cs  ArenaMatchUtilities.cs  ArenaRespawnHelper.cs  ArenaZoneConfigLoader.cs  Building.cs  BuildingService.cs  GlowService.cs  GlowTileGeometry.cs  GlowTileService.cs  KitService.cs  PlayerSnapshotService.cs  PrefabRemapService.cs  ProcessConfigService.cs  SchematicZoneService.cs  StaggeredManifestationService.cs  TemplateRepository.cs  TemplateSnapshotService.cs  ZoneBossSpawnerService.cs  ZoneConfigService.cs  ZoneEventBridge.cs  ZoneGlowBorderService.cs  ZoneGlowRotationService.cs  ZoneLifecycleConfigVersionMigration.cs  ZoneNoDurabilityService.cs  ZonePlayerTagService.cs  ZoneSchematicLoader.cs  ZoneStructureLoader.cs  ZoneTemplateRegistry.cs  ZoneTemplateService.cs  ZoneTrackingService.cs
Bluelock/Services/Lifecycle/: SpellbookLifecycleService.cs  VBloodLifecycleService.cs
Bluelock/Systems/: FlowExecutionSystem.cs  ZoneBootstrapSystem.cs  ZoneDetectionSystem.cs  ZoneTemplateLifecycleSystem.cs  ZoneTransitionRouterSystem.cs
Bluelock/config/: Bluelock.cfg  Prefabsref.json  VAuto.Kits.json  VAuto.ZoneLifecycle.json  VAuto.Zones.json  ability_prefabs.json  ability_zones.json  debug_api_report.txt
Bluelock/config/database/: abilities.json  armors.json  buffs.json  vbloods.json  weapons.json
Bluelock/config/flows/: A1.json  B1.json  T3.json  ZoneDefault.json
Blueluck/: .gitignore  Blueluck.csproj  Blueluck.sln  MyPluginInfo.cs  Plugin.cs  README.md  manifest.json
Blueluck/Commands/: CoopCommands.cs  GameSessionCommands.cs
Blueluck/Models/: GameSessionModels.cs  GameplayConfigModels.cs  ZoneDefinition.cs
Blueluck/Patches/: FallbackZoneDetectionPatch.cs  SessionDeathPatch.cs
Blueluck/Services/: BossCoopService.cs  CoopEventService.cs  FallbackZoneDetectionService.cs  FlowRegistryService.cs  FlowValidationService.cs  GamePresetService.cs  GameSessionManager.cs  GameplayRegistrationService.cs  GameplayRegistrationSupport.cs  KitService.cs  PatchDrivenBorderVisualService.cs  ReadyLobbyService.cs  SessionOutcomeService.cs  SessionTimerService.cs  UnlockService.cs  ZoneConfigService.cs  ZonePrepService.cs  ZoneTransitionService.cs
Blueluck/config/: arena.zones.json  arena_flows.config.json  arena_presets.config.json  boss.settings.json  boss.zones.json  boss_flows.config.json  boss_presets.config.json
CycleBorn/: MyPluginInfo.cs  Plugin.cs  README.md  Vlifecycle.csproj  Vlifecycle.sln  manifest.json
CycleBorn/Announcements/Core/: PrefabGuidConverter.cs  VRCore.cs
CycleBorn/Announcements/Services/: AnnouncementService.cs
CycleBorn/Commands/: LifecycleCommands.cs  LifecycleHeadlessCommands.cs
CycleBorn/Data/datatype/: Abilities.cs  Armors.cs  BloodTypes.cs  Chains.cs  Default.cs  Glows.cs  SourceDataTypes.cs  Spells.cs  Tiles.cs  Traps.cs  VBloods.cs  Weapons.cs
CycleBorn/Models/: ZoneDefinition.cs
CycleBorn/Services/Lifecycle/: AnnouncementService.cs  ArenaLifecycleManager.cs  ScoreService.cs  (+13 more)
Swapkits/: MyPluginInfo.cs  Plugin.cs  README.md  Swapkits.csproj
Swapkits/Commands/: InventoryCommands.cs
Swapkits/Systems/: AdditionalInventoryService.cs  WeaponBindsSystem.cs
VAuto.Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  README.md  StringExtensions.cs  VAuto.Extensions.csproj
VAutoannounce/: MyPluginInfo.cs  Plugin.cs  README.md  VAutoannounce.csproj  manifest.json
VAutoannounce/Data/: All.cs
VAutoannounce/Services/: AnnouncementService.cs
tests/Bluelock.Tests/: ArchitectureGuardrailTests.cs  Bluelock.Tests.csproj  BlueluckGameplayTests.cs  ConfigSemanticTests.cs  GlowTileGeometryTests.cs  LifecycleActionTokenTests.cs  PlatformContractTests.cs  ProjectCompileContractTests.cs  RoleAuthJobFlowTests.cs  RuntimeModeOptionsTests.cs  SandboxSnapshotTests.cs  ZoneDetectionOrderingTests.cs
(+403 files in other folders)
