<Project>
  <PropertyGroup>
    <VAutoServerRoot Condition="'$(VAutoServerRoot)' == ''">D:\DedicatedServerLauncher\VRisingServer\BepInEx</VAutoServerRoot>
    <VAutoServerInteropPath Condition="'$(VAutoServerInteropPath)' == '' and Exists('$(VAutoServerRoot)\interop\')">$(VAutoServerRoot)\interop\</VAutoServerInteropPath>
    <VAutoServerInteropPath Condition="'$(VAutoServerInteropPath)' != '' and !HasTrailingSlash('$(VAutoServerInteropPath)')">$(VAutoServerInteropPath)\</VAutoServerInteropPath>
    <VAutoServerCorePath Condition="'$(VAutoServerCorePath)' == '' and Exists('$(VAutoServerRoot)\core\')">$(VAutoServerRoot)\core\</VAutoServerCorePath>
    <VAutoServerCorePath Condition="'$(VAutoServerCorePath)' != '' and !HasTrailingSlash('$(VAutoServerCorePath)')">$(VAutoServerCorePath)\</VAutoServerCorePath>
  </PropertyGroup>
  <ItemGroup Condition="'$(VAutoServerInteropPath)' != ''">
    <Reference Include="Backtrace.Unity" HintPath="$(VAutoServerInteropPath)Backtrace.Unity.dll" Condition="Exists('$(VAutoServerInteropPath)Backtrace.Unity.dll')" />
    <Reference Include="com.rlabrecque.steamworks.net" HintPath="$(VAutoServerInteropPath)com.rlabrecque.steamworks.net.dll" Condition="Exists('$(VAutoServerInteropPath)com.rlabrecque.steamworks.net.dll')" />
    <Reference Include="com.stunlock.network.eos" HintPath="$(VAutoServerInteropPath)com.stunlock.network.eos.dll" Condition="Exists('$(VAutoServerInteropPath)com.stunlock.network.eos.dll')" />
    <Reference Include="com.stunlock.platform" HintPath="$(VAutoServerInteropPath)com.stunlock.platform.dll" Condition="Exists('$(VAutoServerInteropPath)com.stunlock.platform.dll')" />
    <Reference Include="com.stunlock.platform.pc" HintPath="$(VAutoServerInteropPath)com.stunlock.platform.pc.dll" Condition="Exists('$(VAutoServerInteropPath)com.stunlock.platform.pc.dll')" />
    <Reference Include="Il2CppMono.Security" HintPath="$(VAutoServerInteropPath)Il2CppMono.Security.dll" Condition="Exists('$(VAutoServerInteropPath)Il2CppMono.Security.dll')" />
    <Reference Include="Il2Cppmscorlib" HintPath="$(VAutoServerInteropPath)Il2Cppmscorlib.dll" Condition="Exists('$(VAutoServerInteropPath)Il2Cppmscorlib.dll')" />
    <Reference Include="Il2CppSystem.Configuration" HintPath="$(VAutoServerInteropPath)Il2CppSystem.Configuration.dll" Condition="Exists('$(VAutoServerInteropPath)Il2CppSystem.Configuration.dll')" />
    <Reference Include="Il2CppSystem.Core" HintPath="$(VAutoServerInteropPath)Il2CppSystem.Core.dll" Condition="Exists('$(VAutoServerInteropPath)Il2CppSystem.Core.dll')" />
    <Reference Include="Il2CppSystem.Data" HintPath="$(VAutoServerInteropPath)Il2CppSystem.Data.dll" Condition="Exists('$(VAutoServerInteropPath)Il2CppSystem.Data.dll')" />
    <Reference Include="Il2CppSystem" HintPath="$(VAutoServerInteropPath)Il2CppSystem.dll" Condition="Exists('$(VAutoServerInteropPath)Il2CppSystem.dll')" />
    <Reference Include="Il2CppSystem.Drawing" HintPath="$(VAutoServerInteropPath)Il2CppSystem.Drawing.dll" Condition="Exists('$(VAutoServerInteropPath)Il2CppSystem.Drawing.dll')" />
    <Reference Include="Il2CppSystem.Net.Http" HintPath="$(VAutoServerInteropPath)Il2CppSystem.Net.Http.dll" Condition="Exists('$(VAutoServerInteropPath)Il2CppSystem.Net.Http.dll')" />
    <Reference Include="Il2CppSystem.Numerics" HintPath="$(VAutoServerInteropPath)Il2CppSystem.Numerics.dll" Condition="Exists('$(VAutoServerInteropPath)Il2CppSystem.Numerics.dll')" />
    <Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe" HintPath="$(VAutoServerInteropPath)Il2CppSystem.Runtime.CompilerServices.Unsafe.dll" Condition="Exists('$(VAutoServerInteropPath)Il2CppSystem.Runtime.CompilerServices.Unsafe.dll')" />
    <Reference Include="Il2CppSystem.Runtime.Serialization" HintPath="$(VAutoServerInteropPath)Il2CppSystem.Runtime.Serialization.dll" Condition="Exists('$(VAutoServerInteropPath)Il2CppSystem.Runtime.Serialization.dll')" />
    <Reference Include="Il2CppSystem.Xml" HintPath="$(VAutoServerInteropPath)Il2CppSystem.Xml.dll" Condition="Exists('$(VAutoServerInteropPath)Il2CppSystem.Xml.dll')" />
    <Reference Include="Il2CppSystem.Xml.Linq" HintPath="$(VAutoServerInteropPath)Il2CppSystem.Xml.Linq.dll" Condition="Exists('$(VAutoServerInteropPath)Il2CppSystem.Xml.Linq.dll')" />
    <Reference Include="Lidgren.Network" HintPath="$(VAutoServerInteropPath)Lidgren.Network.dll" Condition="Exists('$(VAutoServerInteropPath)Lidgren.Network.dll')" />
    <Reference Include="MagicaCloth" HintPath="$(VAutoServerInteropPath)MagicaCloth.dll" Condition="Exists('$(VAutoServerInteropPath)MagicaCloth.dll')" />
    <Reference Include="Malee.ReorderableList" HintPath="$(VAutoServerInteropPath)Malee.ReorderableList.dll" Condition="Exists('$(VAutoServerInteropPath)Malee.ReorderableList.dll')" />
    <Reference Include="Newtonsoft.Json" HintPath="$(VAutoServerInteropPath)Newtonsoft.Json.dll" Condition="Exists('$(VAutoServerInteropPath)Newtonsoft.Json.dll')" />
    <Reference Include="ProjectM.Behaviours" HintPath="$(VAutoServerInteropPath)ProjectM.Behaviours.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Behaviours.dll')" />
    <Reference Include="ProjectM.Camera" HintPath="$(VAutoServerInteropPath)ProjectM.Camera.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Camera.dll')" />
    <Reference Include="ProjectM.CastleBuilding.Systems" HintPath="$(VAutoServerInteropPath)ProjectM.CastleBuilding.Systems.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.CastleBuilding.Systems.dll')" />
    <Reference Include="ProjectM.CastleDyeSystem" HintPath="$(VAutoServerInteropPath)ProjectM.CastleDyeSystem.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.CastleDyeSystem.dll')" />
    <Reference Include="ProjectM.CodeGeneration" HintPath="$(VAutoServerInteropPath)ProjectM.CodeGeneration.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.CodeGeneration.dll')" />
    <Reference Include="ProjectM.Conversion" HintPath="$(VAutoServerInteropPath)ProjectM.Conversion.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Conversion.dll')" />
    <Reference Include="ProjectM" HintPath="$(VAutoServerInteropPath)ProjectM.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.dll')" />
    <Reference Include="ProjectM.DualsensePC" HintPath="$(VAutoServerInteropPath)ProjectM.DualsensePC.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.DualsensePC.dll')" />
    <Reference Include="ProjectM.Editor.SampleHandler" HintPath="$(VAutoServerInteropPath)ProjectM.Editor.SampleHandler.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Editor.SampleHandler.dll')" />
    <Reference Include="ProjectM.Gameplay.Scripting" HintPath="$(VAutoServerInteropPath)ProjectM.Gameplay.Scripting.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Gameplay.Scripting.dll')" />
    <Reference Include="ProjectM.Gameplay.Systems" HintPath="$(VAutoServerInteropPath)ProjectM.Gameplay.Systems.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Gameplay.Systems.dll')" />
    <Reference Include="ProjectM.GeneratedNetCode" HintPath="$(VAutoServerInteropPath)ProjectM.GeneratedNetCode.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.GeneratedNetCode.dll')" />
    <Reference Include="ProjectM.Haptics" HintPath="$(VAutoServerInteropPath)ProjectM.Haptics.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Haptics.dll')" />
    <Reference Include="ProjectM.HUD" HintPath="$(VAutoServerInteropPath)ProjectM.HUD.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.HUD.dll')" />
    <Reference Include="ProjectM.Hybrid.Performance" HintPath="$(VAutoServerInteropPath)ProjectM.Hybrid.Performance.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Hybrid.Performance.dll')" />
    <Reference Include="ProjectM.LiveBuildPerformanceTests.GlowingVampire" HintPath="$(VAutoServerInteropPath)ProjectM.LiveBuildPerformanceTests.GlowingVampire.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.LiveBuildPerformanceTests.GlowingVampire.dll')" />
    <Reference Include="ProjectM.LiveBuildPerformanceTests.Utilities" HintPath="$(VAutoServerInteropPath)ProjectM.LiveBuildPerformanceTests.Utilities.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.LiveBuildPerformanceTests.Utilities.dll')" />
    <Reference Include="ProjectM.Misc.Systems" HintPath="$(VAutoServerInteropPath)ProjectM.Misc.Systems.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Misc.Systems.dll')" />
    <Reference Include="ProjectM.Pathfinding" HintPath="$(VAutoServerInteropPath)ProjectM.Pathfinding.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Pathfinding.dll')" />
    <Reference Include="ProjectM.PerformanceTests.Editor" HintPath="$(VAutoServerInteropPath)ProjectM.PerformanceTests.Editor.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.PerformanceTests.Editor.dll')" />
    <Reference Include="ProjectM.Presentation.Systems" HintPath="$(VAutoServerInteropPath)ProjectM.Presentation.Systems.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Presentation.Systems.dll')" />
    <Reference Include="ProjectM.Roofs" HintPath="$(VAutoServerInteropPath)ProjectM.Roofs.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Roofs.dll')" />
    <Reference Include="ProjectM.ScriptableSystems" HintPath="$(VAutoServerInteropPath)ProjectM.ScriptableSystems.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.ScriptableSystems.dll')" />
    <Reference Include="ProjectM.Shared.ColorData" HintPath="$(VAutoServerInteropPath)ProjectM.Shared.ColorData.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Shared.ColorData.dll')" />
    <Reference Include="ProjectM.Shared" HintPath="$(VAutoServerInteropPath)ProjectM.Shared.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Shared.dll')" />
    <Reference Include="ProjectM.Shared.Systems" HintPath="$(VAutoServerInteropPath)ProjectM.Shared.Systems.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Shared.Systems.dll')" />
    <Reference Include="ProjectM.Steam" HintPath="$(VAutoServerInteropPath)ProjectM.Steam.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Steam.dll')" />
    <Reference Include="ProjectM.Terrain" HintPath="$(VAutoServerInteropPath)ProjectM.Terrain.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Terrain.dll')" />
    <Reference Include="ProjectM.VFXRendererUtility" HintPath="$(VAutoServerInteropPath)ProjectM.VFXRendererUtility.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.VFXRendererUtility.dll')" />
    <Reference Include="ProjectM.Wind.Shared" HintPath="$(VAutoServerInteropPath)ProjectM.Wind.Shared.dll" Condition="Exists('$(VAutoServerInteropPath)ProjectM.Wind.Shared.dll')" />
    <Reference Include="RCONServerLib" HintPath="$(VAutoServerInteropPath)RCONServerLib.dll" Condition="Exists('$(VAutoServerInteropPath)RCONServerLib.dll')" />
    <Reference Include="RootMotion" HintPath="$(VAutoServerInteropPath)RootMotion.dll" Condition="Exists('$(VAutoServerInteropPath)RootMotion.dll')" />
    <Reference Include="RTLTMPro" HintPath="$(VAutoServerInteropPath)RTLTMPro.dll" Condition="Exists('$(VAutoServerInteropPath)RTLTMPro.dll')" />
    <Reference Include="Rukhanka.DebugDrawer" HintPath="$(VAutoServerInteropPath)Rukhanka.DebugDrawer.dll" Condition="Exists('$(VAutoServerInteropPath)Rukhanka.DebugDrawer.dll')" />
    <Reference Include="Rukhanka.Hybrid" HintPath="$(VAutoServerInteropPath)Rukhanka.Hybrid.dll" Condition="Exists('$(VAutoServerInteropPath)Rukhanka.Hybrid.dll')" />
    <Reference Include="Rukhanka.Runtime" HintPath="$(VAutoServerInteropPath)Rukhanka.Runtime.dll" Condition="Exists('$(VAutoServerInteropPath)Rukhanka.Runtime.dll')" />
    <Reference Include="Rukhanka.Toolbox" HintPath="$(VAutoServerInteropPath)Rukhanka.Toolbox.dll" Condition="Exists('$(VAutoServerInteropPath)Rukhanka.Toolbox.dll')" />
    <Reference Include="Sequencer" HintPath="$(VAutoServerInteropPath)Sequencer.dll" Condition="Exists('$(VAutoServerInteropPath)Sequencer.dll')" />
    <Reference Include="Stunlock.Animation.StunCloth.Runtime" HintPath="$(VAutoServerInteropPath)Stunlock.Animation.StunCloth.Runtime.dll" Condition="Exists('$(VAutoServerInteropPath)Stunlock.Animation.StunCloth.Runtime.dll')" />
    <Reference Include="Stunlock.Console" HintPath="$(VAutoServerInteropPath)Stunlock.Console.dll" Condition="Exists('$(VAutoServerInteropPath)Stunlock.Console.dll')" />
    <Reference Include="Stunlock.ContentTests" HintPath="$(VAutoServerInteropPath)Stunlock.ContentTests.dll" Condition="Exists('$(VAutoServerInteropPath)Stunlock.ContentTests.dll')" />
    <Reference Include="Stunlock.Core.Animation" HintPath="$(VAutoServerInteropPath)Stunlock.Core.Animation.dll" Condition="Exists('$(VAutoServerInteropPath)Stunlock.Core.Animation.dll')" />
    <Reference Include="Stunlock.Core" HintPath="$(VAutoServerInteropPath)Stunlock.Core.dll" Condition="Exists('$(VAutoServerInteropPath)Stunlock.Core.dll')" />
    <Reference Include="Stunlock.Fmod" HintPath="$(VAutoServerInteropPath)Stunlock.Fmod.dll" Condition="Exists('$(VAutoServerInteropPath)Stunlock.Fmod.dll')" />
    <Reference Include="Stunlock.Localization" HintPath="$(VAutoServerInteropPath)Stunlock.Localization.dll" Condition="Exists('$(VAutoServerInteropPath)Stunlock.Localization.dll')" />
    <Reference Include="Stunlock.Metrics" HintPath="$(VAutoServerInteropPath)Stunlock.Metrics.dll" Condition="Exists('$(VAutoServerInteropPath)Stunlock.Metrics.dll')" />
    <Reference Include="Stunlock.Network" HintPath="$(VAutoServerInteropPath)Stunlock.Network.dll" Condition="Exists('$(VAutoServerInteropPath)Stunlock.Network.dll')" />
    <Reference Include="Stunlock.Network.EosSdk" HintPath="$(VAutoServerInteropPath)Stunlock.Network.EosSdk.dll" Condition="Exists('$(VAutoServerInteropPath)Stunlock.Network.EosSdk.dll')" />
    <Reference Include="Stunlock.Network.Lidgren" HintPath="$(VAutoServerInteropPath)Stunlock.Network.Lidgren.dll" Condition="Exists('$(VAutoServerInteropPath)Stunlock.Network.Lidgren.dll')" />
    <Reference Include="Stunlock.Network.Steam" HintPath="$(VAutoServerInteropPath)Stunlock.Network.Steam.dll" Condition="Exists('$(VAutoServerInteropPath)Stunlock.Network.Steam.dll')" />
    <Reference Include="Stunlock.Tools" HintPath="$(VAutoServerInteropPath)Stunlock.Tools.dll" Condition="Exists('$(VAutoServerInteropPath)Stunlock.Tools.dll')" />
    <Reference Include="Unity.Burst" HintPath="$(VAutoServerInteropPath)Unity.Burst.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Burst.dll')" />
    <Reference Include="Unity.Burst.Unsafe" HintPath="$(VAutoServerInteropPath)Unity.Burst.Unsafe.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Burst.Unsafe.dll')" />
    <Reference Include="Unity.Collections" HintPath="$(VAutoServerInteropPath)Unity.Collections.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Collections.dll')" />
    <Reference Include="Unity.Collections.LowLevel.ILSupport" HintPath="$(VAutoServerInteropPath)Unity.Collections.LowLevel.ILSupport.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Collections.LowLevel.ILSupport.dll')" />
    <Reference Include="Unity.Deformations" HintPath="$(VAutoServerInteropPath)Unity.Deformations.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Deformations.dll')" />
    <Reference Include="Unity.Entities" HintPath="$(VAutoServerInteropPath)Unity.Entities.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Entities.dll')" />
    <Reference Include="Unity.Entities.Graphics" HintPath="$(VAutoServerInteropPath)Unity.Entities.Graphics.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Entities.Graphics.dll')" />
    <Reference Include="Unity.Entities.Hybrid" HintPath="$(VAutoServerInteropPath)Unity.Entities.Hybrid.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Entities.Hybrid.dll')" />
    <Reference Include="Unity.Entities.Hybrid.HybridComponents" HintPath="$(VAutoServerInteropPath)Unity.Entities.Hybrid.HybridComponents.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Entities.Hybrid.HybridComponents.dll')" />
    <Reference Include="Unity.InputSystem" HintPath="$(VAutoServerInteropPath)Unity.InputSystem.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.InputSystem.dll')" />
    <Reference Include="Unity.InputSystem.ForUI" HintPath="$(VAutoServerInteropPath)Unity.InputSystem.ForUI.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.InputSystem.ForUI.dll')" />
    <Reference Include="Unity.Mathematics" HintPath="$(VAutoServerInteropPath)Unity.Mathematics.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Mathematics.dll')" />
    <Reference Include="Unity.Mathematics.Extensions" HintPath="$(VAutoServerInteropPath)Unity.Mathematics.Extensions.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Mathematics.Extensions.dll')" />
    <Reference Include="Unity.Mathematics.Extensions.Hybrid" HintPath="$(VAutoServerInteropPath)Unity.Mathematics.Extensions.Hybrid.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Mathematics.Extensions.Hybrid.dll')" />
    <Reference Include="Unity.MemoryProfiler" HintPath="$(VAutoServerInteropPath)Unity.MemoryProfiler.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.MemoryProfiler.dll')" />
    <Reference Include="Unity.Physics" HintPath="$(VAutoServerInteropPath)Unity.Physics.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Physics.dll')" />
    <Reference Include="Unity.Physics.Hybrid" HintPath="$(VAutoServerInteropPath)Unity.Physics.Hybrid.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Physics.Hybrid.dll')" />
    <Reference Include="Unity.Profiling.Core" HintPath="$(VAutoServerInteropPath)Unity.Profiling.Core.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Profiling.Core.dll')" />
    <Reference Include="Unity.RenderPipelines.Core.Runtime" HintPath="$(VAutoServerInteropPath)Unity.RenderPipelines.Core.Runtime.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.RenderPipelines.Core.Runtime.dll')" />
    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime" HintPath="$(VAutoServerInteropPath)Unity.RenderPipelines.HighDefinition.Config.Runtime.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.RenderPipelines.HighDefinition.Config.Runtime.dll')" />
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime" HintPath="$(VAutoServerInteropPath)Unity.RenderPipelines.HighDefinition.Runtime.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.RenderPipelines.HighDefinition.Runtime.dll')" />
    <Reference Include="Unity.Scenes" HintPath="$(VAutoServerInteropPath)Unity.Scenes.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Scenes.dll')" />
    <Reference Include="Unity.Serialization" HintPath="$(VAutoServerInteropPath)Unity.Serialization.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Serialization.dll')" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(VAutoServerInteropPath)Unity.TextMeshPro.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.TextMeshPro.dll')" />
    <Reference Include="Unity.Transforms" HintPath="$(VAutoServerInteropPath)Unity.Transforms.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Transforms.dll')" />
    <Reference Include="Unity.Transforms.Hybrid" HintPath="$(VAutoServerInteropPath)Unity.Transforms.Hybrid.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.Transforms.Hybrid.dll')" />
    <Reference Include="Unity.VisualEffectGraph.Runtime" HintPath="$(VAutoServerInteropPath)Unity.VisualEffectGraph.Runtime.dll" Condition="Exists('$(VAutoServerInteropPath)Unity.VisualEffectGraph.Runtime.dll')" />
    <Reference Include="UnityEngine.AccessibilityModule" HintPath="$(VAutoServerInteropPath)UnityEngine.AccessibilityModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.AccessibilityModule.dll')" />
    <Reference Include="UnityEngine.AIModule" HintPath="$(VAutoServerInteropPath)UnityEngine.AIModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.AIModule.dll')" />
    <Reference Include="UnityEngine.AndroidJNIModule" HintPath="$(VAutoServerInteropPath)UnityEngine.AndroidJNIModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.AndroidJNIModule.dll')" />
    <Reference Include="UnityEngine.AnimationModule" HintPath="$(VAutoServerInteropPath)UnityEngine.AnimationModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.AnimationModule.dll')" />
    <Reference Include="UnityEngine.AssetBundleModule" HintPath="$(VAutoServerInteropPath)UnityEngine.AssetBundleModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.AssetBundleModule.dll')" />
    <Reference Include="UnityEngine.AudioModule" HintPath="$(VAutoServerInteropPath)UnityEngine.AudioModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.AudioModule.dll')" />
    <Reference Include="UnityEngine.ClothModule" HintPath="$(VAutoServerInteropPath)UnityEngine.ClothModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.ClothModule.dll')" />
    <Reference Include="UnityEngine.ClusterInputModule" HintPath="$(VAutoServerInteropPath)UnityEngine.ClusterInputModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.ClusterInputModule.dll')" />
    <Reference Include="UnityEngine.ClusterRendererModule" HintPath="$(VAutoServerInteropPath)UnityEngine.ClusterRendererModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.ClusterRendererModule.dll')" />
    <Reference Include="UnityEngine.ContentLoadModule" HintPath="$(VAutoServerInteropPath)UnityEngine.ContentLoadModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.ContentLoadModule.dll')" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(VAutoServerInteropPath)UnityEngine.CoreModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.CoreModule.dll')" />
    <Reference Include="UnityEngine.CrashReportingModule" HintPath="$(VAutoServerInteropPath)UnityEngine.CrashReportingModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.CrashReportingModule.dll')" />
    <Reference Include="UnityEngine.DirectorModule" HintPath="$(VAutoServerInteropPath)UnityEngine.DirectorModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.DirectorModule.dll')" />
    <Reference Include="UnityEngine" HintPath="$(VAutoServerInteropPath)UnityEngine.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.dll')" />
    <Reference Include="UnityEngine.DSPGraphModule" HintPath="$(VAutoServerInteropPath)UnityEngine.DSPGraphModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.DSPGraphModule.dll')" />
    <Reference Include="UnityEngine.GameCenterModule" HintPath="$(VAutoServerInteropPath)UnityEngine.GameCenterModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.GameCenterModule.dll')" />
    <Reference Include="UnityEngine.GIModule" HintPath="$(VAutoServerInteropPath)UnityEngine.GIModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.GIModule.dll')" />
    <Reference Include="UnityEngine.GridModule" HintPath="$(VAutoServerInteropPath)UnityEngine.GridModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.GridModule.dll')" />
    <Reference Include="UnityEngine.HotReloadModule" HintPath="$(VAutoServerInteropPath)UnityEngine.HotReloadModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.HotReloadModule.dll')" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(VAutoServerInteropPath)UnityEngine.ImageConversionModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.ImageConversionModule.dll')" />
    <Reference Include="UnityEngine.IMGUIModule" HintPath="$(VAutoServerInteropPath)UnityEngine.IMGUIModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.IMGUIModule.dll')" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(VAutoServerInteropPath)UnityEngine.InputLegacyModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.InputLegacyModule.dll')" />
    <Reference Include="UnityEngine.InputModule" HintPath="$(VAutoServerInteropPath)UnityEngine.InputModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.InputModule.dll')" />
    <Reference Include="UnityEngine.JSONSerializeModule" HintPath="$(VAutoServerInteropPath)UnityEngine.JSONSerializeModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.JSONSerializeModule.dll')" />
    <Reference Include="UnityEngine.LocalizationModule" HintPath="$(VAutoServerInteropPath)UnityEngine.LocalizationModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.LocalizationModule.dll')" />
    <Reference Include="UnityEngine.ParticleSystemModule" HintPath="$(VAutoServerInteropPath)UnityEngine.ParticleSystemModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.ParticleSystemModule.dll')" />
    <Reference Include="UnityEngine.PerformanceReportingModule" HintPath="$(VAutoServerInteropPath)UnityEngine.PerformanceReportingModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.PerformanceReportingModule.dll')" />
    <Reference Include="UnityEngine.Physics2DModule" HintPath="$(VAutoServerInteropPath)UnityEngine.Physics2DModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.Physics2DModule.dll')" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(VAutoServerInteropPath)UnityEngine.PhysicsModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.PhysicsModule.dll')" />
    <Reference Include="UnityEngine.ProfilerModule" HintPath="$(VAutoServerInteropPath)UnityEngine.ProfilerModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.ProfilerModule.dll')" />
    <Reference Include="UnityEngine.PropertiesModule" HintPath="$(VAutoServerInteropPath)UnityEngine.PropertiesModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.PropertiesModule.dll')" />
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule" HintPath="$(VAutoServerInteropPath)UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll')" />
    <Reference Include="UnityEngine.ScreenCaptureModule" HintPath="$(VAutoServerInteropPath)UnityEngine.ScreenCaptureModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.ScreenCaptureModule.dll')" />
    <Reference Include="UnityEngine.SharedInternalsModule" HintPath="$(VAutoServerInteropPath)UnityEngine.SharedInternalsModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.SharedInternalsModule.dll')" />
    <Reference Include="UnityEngine.SpriteMaskModule" HintPath="$(VAutoServerInteropPath)UnityEngine.SpriteMaskModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.SpriteMaskModule.dll')" />
    <Reference Include="UnityEngine.SpriteShapeModule" HintPath="$(VAutoServerInteropPath)UnityEngine.SpriteShapeModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.SpriteShapeModule.dll')" />
    <Reference Include="UnityEngine.StreamingModule" HintPath="$(VAutoServerInteropPath)UnityEngine.StreamingModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.StreamingModule.dll')" />
    <Reference Include="UnityEngine.SubstanceModule" HintPath="$(VAutoServerInteropPath)UnityEngine.SubstanceModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.SubstanceModule.dll')" />
    <Reference Include="UnityEngine.SubsystemsModule" HintPath="$(VAutoServerInteropPath)UnityEngine.SubsystemsModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.SubsystemsModule.dll')" />
    <Reference Include="UnityEngine.TerrainModule" HintPath="$(VAutoServerInteropPath)UnityEngine.TerrainModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.TerrainModule.dll')" />
    <Reference Include="UnityEngine.TerrainPhysicsModule" HintPath="$(VAutoServerInteropPath)UnityEngine.TerrainPhysicsModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.TerrainPhysicsModule.dll')" />
    <Reference Include="UnityEngine.TextCoreFontEngineModule" HintPath="$(VAutoServerInteropPath)UnityEngine.TextCoreFontEngineModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.TextCoreFontEngineModule.dll')" />
    <Reference Include="UnityEngine.TextCoreTextEngineModule" HintPath="$(VAutoServerInteropPath)UnityEngine.TextCoreTextEngineModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.TextCoreTextEngineModule.dll')" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(VAutoServerInteropPath)UnityEngine.TextRenderingModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.TextRenderingModule.dll')" />
    <Reference Include="UnityEngine.TilemapModule" HintPath="$(VAutoServerInteropPath)UnityEngine.TilemapModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.TilemapModule.dll')" />
    <Reference Include="UnityEngine.TLSModule" HintPath="$(VAutoServerInteropPath)UnityEngine.TLSModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.TLSModule.dll')" />
    <Reference Include="UnityEngine.UI" HintPath="$(VAutoServerInteropPath)UnityEngine.UI.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UI.dll')" />
    <Reference Include="UnityEngine.UIElementsModule" HintPath="$(VAutoServerInteropPath)UnityEngine.UIElementsModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UIElementsModule.dll')" />
    <Reference Include="UnityEngine.UIModule" HintPath="$(VAutoServerInteropPath)UnityEngine.UIModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UIModule.dll')" />
    <Reference Include="UnityEngine.UmbraModule" HintPath="$(VAutoServerInteropPath)UnityEngine.UmbraModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UmbraModule.dll')" />
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule" HintPath="$(VAutoServerInteropPath)UnityEngine.UnityAnalyticsCommonModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UnityAnalyticsCommonModule.dll')" />
    <Reference Include="UnityEngine.UnityAnalyticsModule" HintPath="$(VAutoServerInteropPath)UnityEngine.UnityAnalyticsModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UnityAnalyticsModule.dll')" />
    <Reference Include="UnityEngine.UnityConnectModule" HintPath="$(VAutoServerInteropPath)UnityEngine.UnityConnectModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UnityConnectModule.dll')" />
    <Reference Include="UnityEngine.UnityCurlModule" HintPath="$(VAutoServerInteropPath)UnityEngine.UnityCurlModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UnityCurlModule.dll')" />
    <Reference Include="UnityEngine.UnityTestProtocolModule" HintPath="$(VAutoServerInteropPath)UnityEngine.UnityTestProtocolModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UnityTestProtocolModule.dll')" />
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule" HintPath="$(VAutoServerInteropPath)UnityEngine.UnityWebRequestAssetBundleModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UnityWebRequestAssetBundleModule.dll')" />
    <Reference Include="UnityEngine.UnityWebRequestAudioModule" HintPath="$(VAutoServerInteropPath)UnityEngine.UnityWebRequestAudioModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UnityWebRequestAudioModule.dll')" />
    <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(VAutoServerInteropPath)UnityEngine.UnityWebRequestModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UnityWebRequestModule.dll')" />
    <Reference Include="UnityEngine.UnityWebRequestTextureModule" HintPath="$(VAutoServerInteropPath)UnityEngine.UnityWebRequestTextureModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UnityWebRequestTextureModule.dll')" />
    <Reference Include="UnityEngine.UnityWebRequestWWWModule" HintPath="$(VAutoServerInteropPath)UnityEngine.UnityWebRequestWWWModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.UnityWebRequestWWWModule.dll')" />
    <Reference Include="UnityEngine.VehiclesModule" HintPath="$(VAutoServerInteropPath)UnityEngine.VehiclesModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.VehiclesModule.dll')" />
    <Reference Include="UnityEngine.VFXModule" HintPath="$(VAutoServerInteropPath)UnityEngine.VFXModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.VFXModule.dll')" />
    <Reference Include="UnityEngine.VideoModule" HintPath="$(VAutoServerInteropPath)UnityEngine.VideoModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.VideoModule.dll')" />
    <Reference Include="UnityEngine.VirtualTexturingModule" HintPath="$(VAutoServerInteropPath)UnityEngine.VirtualTexturingModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.VirtualTexturingModule.dll')" />
    <Reference Include="UnityEngine.VRModule" HintPath="$(VAutoServerInteropPath)UnityEngine.VRModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.VRModule.dll')" />
    <Reference Include="UnityEngine.WindModule" HintPath="$(VAutoServerInteropPath)UnityEngine.WindModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.WindModule.dll')" />
    <Reference Include="UnityEngine.XRModule" HintPath="$(VAutoServerInteropPath)UnityEngine.XRModule.dll" Condition="Exists('$(VAutoServerInteropPath)UnityEngine.XRModule.dll')" />
    <Reference Include="VivoxUnity" HintPath="$(VAutoServerInteropPath)VivoxUnity.dll" Condition="Exists('$(VAutoServerInteropPath)VivoxUnity.dll')" />
    <Reference Include="__Generated" HintPath="$(VAutoServerInteropPath)__Generated.dll" Condition="Exists('$(VAutoServerInteropPath)__Generated.dll')" />
  </ItemGroup>
  <ItemGroup Condition="'$(VAutoServerCorePath)' != ''">
    <Reference Include="0Harmony" HintPath="$(VAutoServerCorePath)0Harmony.dll" Condition="Exists('$(VAutoServerCorePath)0Harmony.dll')" />
    <Reference Include="AsmResolver" HintPath="$(VAutoServerCorePath)AsmResolver.dll" Condition="Exists('$(VAutoServerCorePath)AsmResolver.dll')" />
    <Reference Include="AsmResolver.DotNet" HintPath="$(VAutoServerCorePath)AsmResolver.DotNet.dll" Condition="Exists('$(VAutoServerCorePath)AsmResolver.DotNet.dll')" />
    <Reference Include="AsmResolver.PE" HintPath="$(VAutoServerCorePath)AsmResolver.PE.dll" Condition="Exists('$(VAutoServerCorePath)AsmResolver.PE.dll')" />
    <Reference Include="AsmResolver.PE.File" HintPath="$(VAutoServerCorePath)AsmResolver.PE.File.dll" Condition="Exists('$(VAutoServerCorePath)AsmResolver.PE.File.dll')" />
    <Reference Include="AssetRipper.CIL" HintPath="$(VAutoServerCorePath)AssetRipper.CIL.dll" Condition="Exists('$(VAutoServerCorePath)AssetRipper.CIL.dll')" />
    <Reference Include="AssetRipper.Primitives" HintPath="$(VAutoServerCorePath)AssetRipper.Primitives.dll" Condition="Exists('$(VAutoServerCorePath)AssetRipper.Primitives.dll')" />
    <Reference Include="BepInEx.Core" HintPath="$(VAutoServerCorePath)BepInEx.Core.dll" Condition="Exists('$(VAutoServerCorePath)BepInEx.Core.dll')" />
    <Reference Include="BepInEx.Preloader.Core" HintPath="$(VAutoServerCorePath)BepInEx.Preloader.Core.dll" Condition="Exists('$(VAutoServerCorePath)BepInEx.Preloader.Core.dll')" />
    <Reference Include="BepInEx.Unity.Common" HintPath="$(VAutoServerCorePath)BepInEx.Unity.Common.dll" Condition="Exists('$(VAutoServerCorePath)BepInEx.Unity.Common.dll')" />
    <Reference Include="BepInEx.Unity.IL2CPP" HintPath="$(VAutoServerCorePath)BepInEx.Unity.IL2CPP.dll" Condition="Exists('$(VAutoServerCorePath)BepInEx.Unity.IL2CPP.dll')" />
    <Reference Include="Cpp2IL.Core" HintPath="$(VAutoServerCorePath)Cpp2IL.Core.dll" Condition="Exists('$(VAutoServerCorePath)Cpp2IL.Core.dll')" />
    <Reference Include="Disarm" HintPath="$(VAutoServerCorePath)Disarm.dll" Condition="Exists('$(VAutoServerCorePath)Disarm.dll')" />
    <Reference Include="Gee.External.Capstone" HintPath="$(VAutoServerCorePath)Gee.External.Capstone.dll" Condition="Exists('$(VAutoServerCorePath)Gee.External.Capstone.dll')" />
    <Reference Include="Iced" HintPath="$(VAutoServerCorePath)Iced.dll" Condition="Exists('$(VAutoServerCorePath)Iced.dll')" />
    <Reference Include="Il2CppInterop.Common" HintPath="$(VAutoServerCorePath)Il2CppInterop.Common.dll" Condition="Exists('$(VAutoServerCorePath)Il2CppInterop.Common.dll')" />
    <Reference Include="Il2CppInterop.Generator" HintPath="$(VAutoServerCorePath)Il2CppInterop.Generator.dll" Condition="Exists('$(VAutoServerCorePath)Il2CppInterop.Generator.dll')" />
    <Reference Include="Il2CppInterop.HarmonySupport" HintPath="$(VAutoServerCorePath)Il2CppInterop.HarmonySupport.dll" Condition="Exists('$(VAutoServerCorePath)Il2CppInterop.HarmonySupport.dll')" />
    <Reference Include="Il2CppInterop.Runtime" HintPath="$(VAutoServerCorePath)Il2CppInterop.Runtime.dll" Condition="Exists('$(VAutoServerCorePath)Il2CppInterop.Runtime.dll')" />
    <Reference Include="LibCpp2IL" HintPath="$(VAutoServerCorePath)LibCpp2IL.dll" Condition="Exists('$(VAutoServerCorePath)LibCpp2IL.dll')" />
    <Reference Include="Mono.Cecil" HintPath="$(VAutoServerCorePath)Mono.Cecil.dll" Condition="Exists('$(VAutoServerCorePath)Mono.Cecil.dll')" />
    <Reference Include="Mono.Cecil.Mdb" HintPath="$(VAutoServerCorePath)Mono.Cecil.Mdb.dll" Condition="Exists('$(VAutoServerCorePath)Mono.Cecil.Mdb.dll')" />
    <Reference Include="Mono.Cecil.Pdb" HintPath="$(VAutoServerCorePath)Mono.Cecil.Pdb.dll" Condition="Exists('$(VAutoServerCorePath)Mono.Cecil.Pdb.dll')" />
    <Reference Include="Mono.Cecil.Rocks" HintPath="$(VAutoServerCorePath)Mono.Cecil.Rocks.dll" Condition="Exists('$(VAutoServerCorePath)Mono.Cecil.Rocks.dll')" />
    <Reference Include="MonoMod.Backports" HintPath="$(VAutoServerCorePath)MonoMod.Backports.dll" Condition="Exists('$(VAutoServerCorePath)MonoMod.Backports.dll')" />
    <Reference Include="MonoMod.ILHelpers" HintPath="$(VAutoServerCorePath)MonoMod.ILHelpers.dll" Condition="Exists('$(VAutoServerCorePath)MonoMod.ILHelpers.dll')" />
    <Reference Include="MonoMod.RuntimeDetour" HintPath="$(VAutoServerCorePath)MonoMod.RuntimeDetour.dll" Condition="Exists('$(VAutoServerCorePath)MonoMod.RuntimeDetour.dll')" />
    <Reference Include="MonoMod.Utils" HintPath="$(VAutoServerCorePath)MonoMod.Utils.dll" Condition="Exists('$(VAutoServerCorePath)MonoMod.Utils.dll')" />
    <Reference Include="SemanticVersioning" HintPath="$(VAutoServerCorePath)SemanticVersioning.dll" Condition="Exists('$(VAutoServerCorePath)SemanticVersioning.dll')" />
    <Reference Include="StableNameDotNet" HintPath="$(VAutoServerCorePath)StableNameDotNet.dll" Condition="Exists('$(VAutoServerCorePath)StableNameDotNet.dll')" />
    <Reference Include="WasmDisassembler" HintPath="$(VAutoServerCorePath)WasmDisassembler.dll" Condition="Exists('$(VAutoServerCorePath)WasmDisassembler.dll')" />
  </ItemGroup>
</Project>

