<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>Cycleborn</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <ImplicitUsings>false</ImplicitUsings>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
    <PackageReference Include="RisingV.Scripting" Version="0.1.2" />
    <PackageReference Include="RisingV.Shared" Version="0.1.3" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.4" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.Entities">
      <HintPath>$(VAutoServerInteropPath)Unity.Entities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(VAutoServerInteropPath)Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(VAutoServerInteropPath)Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectM">
      <HintPath>$(VAutoServerInteropPath)ProjectM.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Systems">
      <HintPath>$(VAutoServerInteropPath)ProjectM.Gameplay.Systems.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>$(VAutoServerInteropPath)Stunlock.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../VAutomationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\pvp_item.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\pvp_item.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- VRCore.cs restored - needed for lifecycle initialization -->
    <Compile Remove="Core\PrefabGuidConverter.cs" />
    <Compile Remove="Services\Interfaces\IService.cs" />
    <!-- Exclude in-game only code from headless compilation -->
    <Compile Remove="Commands\**\*.cs" />
    <Compile Remove="Services\Lifecycle\Handlers\**\*.cs" />
    <Compile Remove="Services\Lifecycle\ConnectionEventPatches.cs" />
    <Compile Remove="Services\Lifecycle\InputSystemUpdatePatch.cs" />
    <Compile Remove="Services\Lifecycle\PatchBuffSystemSpawnServer.cs" />
    <Compile Remove="Services\Lifecycle\ZUIInputBlocker.cs" />
    <Compile Remove="Services\Lifecycle\ZUISpellMenu.cs" />
    <!-- Files that depend on excluded handlers -->
    <Compile Remove="Services\Lifecycle\ArenaLifecycleManager.cs" />
    <Compile Remove="Services\Lifecycle\EnhancedArenaSnapshotLifecycleService.cs" />
    <Compile Remove="Services\Lifecycle\ZoneTrackingHelper.cs" />
    <!-- Exclude non-headless lifecycle command file -->
    <Compile Remove="Commands\LifecycleCommands.cs" />
    <Compile Remove="Models\ZoneDefinition.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Commands\LifecycleHeadlessCommands.cs" />
  </ItemGroup>

  <!-- Auto-deploy to BepInEx plugins folder -->
  <PropertyGroup>
    <BepInExPluginsPath>D:\DedicatedServerLauncher\VRisingServer\BepInEx\plugins</BepInExPluginsPath>
    <DeployToServer Condition="'$(DeployToServer)' == ''">false</DeployToServer>
  </PropertyGroup>

  <Target Name="CopyToBepInEx" AfterTargets="Build" Condition="'$(DeployToServer)' == 'true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExPluginsPath)" SkipUnchangedFiles="true" />
    <Message Text="Copied $(TargetPath) to $(BepInExPluginsPath)" Importance="high" />
  </Target>

</Project>
