<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(VAutoServerInteropPath)Unity.Mathematics.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(VAutoServerInteropPath)Il2Cppmscorlib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(VAutoServerRoot)\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Bluelock\Services\GlowTileGeometry.cs">
      <Link>GlowTileGeometry.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
